    spring.application.name=mail-service

    spring.kafka.consumer.auto-offset-reset=earliest
    # if not found an offset (index of a message in the partition) start again at start
    # reads old messages

    server.port=8082

    spring.kafka.bootstrap-servers=localhost:9092

    spring.kafka.consumer.group-id=mail-group

    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

    spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
